JWT_SECRET_KEY = 'e-user'
TOKEN_HEADER_KEY = 'e-user-header' 
DB_HOST = 'localhost'
DB_PORT = '8889'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_DATABASE ='creensight'
DB_SOCKETPATH ='/Applications/MAMP/tmp/mysql/mysql.sock'

